; Engine configuration file.
; Edit through Godot where possible.
; Diyse Step 7B.5 clean technical-proof baseline.

config_version=5

[application]

config/name="Diyse"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.025, 0.025, 0.035, 1)
